# VKCup2022-Elimination

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: answer_choicer_button_bg.xml  answer_choicer_button_ic_radio_button_unchecked.xml  answer_choicer_button_progress.xml  answer_choicer_ic_normal.xml  answer_choicer_ic_wrong.xml  drag_and_drop_answer_text_background.xml  matching_button_background.xml  matching_ic_remove.xml  rating_ic_star_filled.xml  rating_ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_element.xml  fragment_start_menu.xml  item_element_five.xml  item_element_four.xml  item_element_one.xml  item_element_three.xml  item_element_two.xml  view_answer_choicer.xml  view_answer_choicer_button.xml  view_drag_and_drop.xml  view_drag_and_drop_answer_text.xml  view_filling.xml  view_matching.xml  view_matching_button.xml  view_matching_selected_couples.xml  view_rating.xml  view_rating_star.xml
app/src/main/res/values/: answer_choicer_view_attrs.xml  answer_choicer_view_colors.xml  answer_choicer_view_dimens.xml  answer_choicer_view_strings.xml  answer_choicer_view_styles.xml  colors.xml  dimens.xml  drag_and_drop_view_colors.xml  drag_and_drop_view_dimens.xml  drag_and_drop_view_styles.xml  filling_view_colors.xml  filling_view_dimens.xml  filling_view_styles.xml  matching_view_colors.xml  matching_view_dimens.xml  matching_view_strings.xml  matching_view_styles.xml  rating_view_attrs.xml  rating_view_colors.xml  rating_view_dimens.xml  rating_view_strings.xml  strings.xml  (+1 more)
(+54 files in other folders)
