plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.redmechax00.vkcup2022elimination'
    compileSdk 33

    defaultConfig {
        applicationId "com.redmechax00.vkcup2022elimination"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Fragment
    implementation 'androidx.fragment:fragment:1.5.5'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    //FlexBox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}