<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.element_one.ElementOneFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/base_element_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/base_element_foreground_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/base_element_foreground_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:visibility="gone"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/element_one_anim_congratulations_three" />

    </LinearLayout>

</RelativeLayout>